<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0p48t0d1il7p5616qke4t14b2yum'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p48t0d1il7p5616qke4t14b2yum' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales LOD' datatype='real' name='[Calculation_617556137645821952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
      </column>
      <column caption='Sales previous year LOD' datatype='real' name='[Calculation_617556137682403329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Sales] end)}' />
      </column>
      <column caption='YOY sales  LOD' datatype='real' name='[Calculation_617556137683300354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_617556137645821952]-[Calculation_617556137682403329])/[Calculation_617556137682403329]' />
      </column>
      <column caption='sales margin LOD' datatype='string' name='[Calculation_617556137685356547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617556137683300354] &gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_617556137683300354]&lt;0  THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY SALES ANGLE' datatype='real' name='[Calculation_660621819645374473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Diffrence of sales' datatype='real' name='[Calculation_660621819652313099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))/SUM([YOY SALES ANGLE (copy)_660621819651801098])' />
      </column>
      <column caption='Sales margin clr' datatype='string' name='[Calculation_660621819653685260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))&gt; 0 THEN &apos;Greater then PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YOY SALES ANGLE (copy)_660621819651801098])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % diff' datatype='string' name='[Calculation_660621819655413773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_660621819652313099] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_660621819656056846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_660621819652313099] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No sales in PY ' datatype='string' name='[Positive % diff (copy)_660621819656323087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_660621819653685260] = &apos;No sales in PY&apos;  THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Qty  margin LOD ' datatype='string' name='[Profit  margin LOD (copy)_660621819640483844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales  LOD (copy)_660621819639234562] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY sales  LOD (copy)_660621819639234562]&lt;0  THEN &quot;▼&quot; END' />
      </column>
      <column caption='Profit previous year  LOD' datatype='real' name='[Sales previous year (copy)_120471329130921985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Profit Per Order] end)}' />
      </column>
      <column caption='Qty previous year LOD ' datatype='integer' name='[Sales previous year LOD (copy)_660621819639599107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Order Quantity] end)}' />
      </column>
      <column caption='Total Profit LOD' datatype='real' name='[Total sales (copy)_120471329130692608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
      </column>
      <column caption='Total qty LOD ' datatype='integer' name='[Total sales LOD (copy)_660621819638759425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END)}' />
      </column>
      <column caption='PYOY SALES ANGLE' datatype='real' name='[YOY SALES ANGLE (copy)_660621819651801098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Qty  LOD ' datatype='real' name='[YOY sales  LOD (copy)_660621819639234562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total sales LOD (copy)_660621819638759425]-[Sales previous year LOD (copy)_660621819639599107])/[Sales previous year LOD (copy)_660621819639599107]' />
      </column>
      <column caption='YOY Profit LOD' datatype='real' name='[YOY sales (copy)_120471329131270146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total sales (copy)_120471329130692608]-[Sales previous year (copy)_120471329130921985])/[Sales previous year (copy)_120471329130921985]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_EAEBE453210C4B718F6110DAD54AA98C]' role='measure' type='quantitative' />
      <column caption='Profit  margin LOD' datatype='string' name='[sales margin (copy)_120471329133273091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_120471329131270146] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY sales (copy)_120471329131270146]&lt;0  THEN &quot;▼&quot; END' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660621819653685260]' derivation='User' name='[usr:Calculation_660621819653685260:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
      </datasources>
      <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8DF009AD3E44F4FBBE3B25966647018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market wise customer aquisition per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YoY vs PYOY sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0f01' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column caption='YOY SALES ANGLE' datatype='real' name='[Calculation_660621819645374473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Diffrence of sales' datatype='real' name='[Calculation_660621819652313099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))/SUM([YOY SALES ANGLE (copy)_660621819651801098])' />
            </column>
            <column caption='Sales margin clr' datatype='string' name='[Calculation_660621819653685260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_660621819645374473])-SUM([YOY SALES ANGLE (copy)_660621819651801098]))&gt; 0 THEN &apos;Greater then PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YOY SALES ANGLE (copy)_660621819651801098])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % diff' datatype='string' name='[Calculation_660621819655413773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_660621819652313099] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_660621819656056846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_660621819652313099] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No sales in PY ' datatype='string' name='[Positive % diff (copy)_660621819656323087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_660621819653685260] = &apos;No sales in PY&apos;  THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYOY SALES ANGLE' datatype='real' name='[YOY SALES ANGLE (copy)_660621819651801098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621819645374473]' derivation='Sum' name='[sum:Calculation_660621819645374473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621819652313099]' derivation='User' name='[usr:Calculation_660621819652313099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621819653685260]' derivation='User' name='[usr:Calculation_660621819653685260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621819655413773]' derivation='User' name='[usr:Calculation_660621819655413773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_660621819656056846]' derivation='User' name='[usr:Positive % diff (copy)_660621819656056846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_660621819656323087]' derivation='User' name='[usr:Positive % diff (copy)_660621819656323087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8DF009AD3E44F4FBBE3B25966647018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_660621819645374473])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Category Name:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819655413773:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656056846:nk]>]]></run>
                <run fontalignment='1'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656323087:nk]><[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819652313099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819653685260:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819652313099:qk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819655413773:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656056846:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656323087:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819655413773:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656056846:nk]>]]></run>
                <run fontalignment='1'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Positive % diff (copy)_660621819656323087:nk]><[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819652313099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Category Name:nk]</rows>
        <cols>([federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk] + [federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_660621819645374473:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0f01' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column caption='Total sales LOD' datatype='real' name='[Calculation_617556137645821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_660621819644514310]' role='measure' type='quantitative' user:unnamed='Market share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_660621819644559368]' role='measure' type='quantitative' user:unnamed='Market share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YOY SALES ANGLE' datatype='real' name='[Calculation_660621819645374473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621819645374473]' derivation='Sum' name='[pcto:sum:Calculation_660621819645374473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_617556137645821952]' derivation='Sum' name='[sum:Calculation_617556137645821952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621819644514310]' derivation='User' name='[usr:Calculation_660621819644514310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621819644559368]' derivation='User' name='[usr:Calculation_660621819644559368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8DF009AD3E44F4FBBE3B25966647018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
              <wedge-size column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644559368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137645821952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>YOY  Sales</run>
                <run><![CDATA[
<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137645821952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk] + [federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644559368:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>0.0</value>
                <value>0.083168663080681451</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>0.0</value>
                <value>0.0020842737761244362</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0.0</value>
                <value>0.022523797407518469</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>0.0</value>
                <value>0.45857001977616413</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819644514310:qk]</field>
                  <field>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[pcto:sum:Calculation_660621819645374473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>0.0</value>
                <value>0.43365324595951149</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0f01' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2st6i163zu8b10lzhxz1iom2v2].[rank:sum:Order Quantity:qk:2] + [federated.1s2st6i163zu8b10lzhxz1iom2v2].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Total sales LOD (copy)_660621819638759425:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Profit  margin LOD (copy)_660621819640483844:nk]><[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:YOY sales  LOD (copy)_660621819639234562:qk]> PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Qty  margin LOD ' datatype='string' name='[Profit  margin LOD (copy)_660621819640483844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales  LOD (copy)_660621819639234562] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY sales  LOD (copy)_660621819639234562]&lt;0  THEN &quot;▼&quot; END' />
            </column>
            <column caption='Qty previous year LOD ' datatype='integer' name='[Sales previous year LOD (copy)_660621819639599107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Order Quantity] end)}' />
            </column>
            <column caption='Total qty LOD ' datatype='integer' name='[Total sales LOD (copy)_660621819638759425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END)}' />
            </column>
            <column caption='YOY Qty  LOD ' datatype='real' name='[YOY sales  LOD (copy)_660621819639234562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total sales LOD (copy)_660621819638759425]-[Sales previous year LOD (copy)_660621819639599107])/[Sales previous year LOD (copy)_660621819639599107]' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit  margin LOD (copy)_660621819640483844]' derivation='None' name='[none:Profit  margin LOD (copy)_660621819640483844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sales LOD (copy)_660621819638759425]' derivation='Sum' name='[sum:Total sales LOD (copy)_660621819638759425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales  LOD (copy)_660621819639234562]' derivation='Sum' name='[sum:YOY sales  LOD (copy)_660621819639234562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8DF009AD3E44F4FBBE3B25966647018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Order Quantity:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Profit  margin LOD (copy)_660621819640483844:nk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Total sales LOD (copy)_660621819638759425:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:YOY sales  LOD (copy)_660621819639234562:qk]' />
            </encodings>
            <label-data column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Total sales (copy)_120471329130692608:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:sales margin (copy)_120471329133273091:nk]> <[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:YOY sales (copy)_120471329131270146:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='Profit previous year  LOD' datatype='real' name='[Sales previous year (copy)_120471329130921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Profit Per Order] end)}' />
            </column>
            <column caption='Total Profit LOD' datatype='real' name='[Total sales (copy)_120471329130692608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
            </column>
            <column caption='YOY Profit LOD' datatype='real' name='[YOY sales (copy)_120471329131270146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total sales (copy)_120471329130692608]-[Sales previous year (copy)_120471329130921985])/[Sales previous year (copy)_120471329130921985]' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales margin (copy)_120471329133273091]' derivation='None' name='[none:sales margin (copy)_120471329133273091:nk]' pivot='key' type='nominal' />
            <column caption='Profit  margin LOD' datatype='string' name='[sales margin (copy)_120471329133273091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_120471329131270146] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY sales (copy)_120471329131270146]&lt;0  THEN &quot;▼&quot; END' />
            </column>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales previous year (copy)_120471329130921985]' derivation='Sum' name='[sum:Sales previous year (copy)_120471329130921985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sales (copy)_120471329130692608]' derivation='Sum' name='[sum:Total sales (copy)_120471329130692608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_120471329131270146]' derivation='Sum' name='[sum:YOY sales (copy)_120471329131270146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8DF009AD3E44F4FBBE3B25966647018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[yr:Order Date:ok]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Sales previous year (copy)_120471329130921985:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:YOY sales (copy)_120471329131270146:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:sales margin (copy)_120471329133273091:nk]' />
            </encodings>
            <label-data column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137645821952:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Calculation_617556137685356547:nk]><[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137683300354:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
            <column caption='Total sales LOD' datatype='real' name='[Calculation_617556137645821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
            </column>
            <column caption='Sales previous year LOD' datatype='real' name='[Calculation_617556137682403329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : sum(if YEAR([Order Date])={MAX(YEAR([Order Date])-1)} then [Sales] end)}' />
            </column>
            <column caption='YOY sales  LOD' datatype='real' name='[Calculation_617556137683300354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_617556137645821952]-[Calculation_617556137682403329])/[Calculation_617556137682403329]' />
            </column>
            <column caption='sales margin LOD' datatype='string' name='[Calculation_617556137685356547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617556137683300354] &gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_617556137683300354]&lt;0  THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617556137685356547]' derivation='None' name='[none:Calculation_617556137685356547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556137645821952]' derivation='Sum' name='[sum:Calculation_617556137645821952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556137683300354]' derivation='Sum' name='[sum:Calculation_617556137683300354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8DF009AD3E44F4FBBE3B25966647018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[yr:Order Date:ok]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]</column>
            <column>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137645821952:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Calculation_617556137683300354:qk]' />
              <lod column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Calculation_617556137685356547:nk]' />
              <text column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[sum:Sales:qk]</rows>
        <cols>[federated.1s2st6i163zu8b10lzhxz1iom2v2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0f01' fontname='Tableau Bold'>Ecommerce Sales DashBoard</run>
            <run fontcolor='#aa0f01'>Æ </run>
            <run>| </run>
            <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='14'>YOY Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1s2st6i163zu8b10lzhxz1iom2v2' />
      </datasources>
      <datasource-dependencies datasource='federated.1s2st6i163zu8b10lzhxz1iom2v2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='58' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='55' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='52' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='49' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                  <zone fixed-size='43' h='8615' id='50' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
                  </zone>
                  <zone h='88683' id='47' type-v2='layout-basic' w='98614' x='693' y='9966'>
                    <zone h='37074' id='37' param='horz' type-v2='layout-flow' w='49287' x='693' y='9966'>
                      <zone h='37074' id='38' name='Sales KPI' w='24643' x='693' y='9966'>
                        <layout-cache minheight='191' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='37074' id='39' name='Profit KPI' w='24643' x='25336' y='9966'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37074' id='40' name='Order quantity KPI' w='24645' x='49980' y='9966'>
                    </zone>
                    <zone h='37074' id='42' name='Market share By Sales' w='24682' x='74625' y='9966'>
                    </zone>
                    <zone h='51609' id='43' param='vert' type-v2='layout-flow' w='52826' x='46481' y='47040'>
                      <zone h='51609' id='46' name='Market wise customer aquisition per month' w='52826' x='46481' y='47040'>
                        <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='51609' id='44' name='Category wise YoY vs PYOY sales' w='45788' x='693' y='47040'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13176' id='53' name='Category wise YoY vs PYOY sales' pane-specification-id='1' param='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[usr:Calculation_660621819653685260:nk]' type-v2='color' w='11255' x='38009' y='64358' />
        <zone h='5068' id='56' leg-item-layout='horz' name='Market wise customer aquisition per month' pane-specification-id='1' param='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' show-title='false' type-v2='color' w='52727' x='47706' y='53547' />
        <zone h='7264' id='59' mode='checkdropdown' name='Market wise customer aquisition per month' param='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12121' x='54372' y='1858' />
        <zone h='6250' id='60' mode='checkdropdown' name='Market wise customer aquisition per month' param='[federated.1s2st6i163zu8b10lzhxz1iom2v2].[none:Market:nk]' type-v2='filter' values='database' w='13853' x='69697' y='1858' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
